# Navio

./: .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTORS  INSTALL.md  README.md  configure.sh  private.h
android/: Dockerfile  HOW_TO_USE_GRADLE.txt  build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  build.gradle  comaps-debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/res/drawable/: downloader_done.xml  downloader_done_night.xml  downloader_download.xml  downloader_download_night.xml  downloader_failed.xml  downloader_folder.xml  downloader_folder_done.xml  downloader_folder_done_night.xml  downloader_folder_night.xml  downloader_update.xml  ic_category_atm.xml  ic_category_atm_night.xml  ic_category_bank.xml  ic_category_bank_night.xml  ic_category_children.xml  ic_category_children_night.xml  ic_category_eat.xml  ic_category_eat_night.xml  ic_category_entertainment.xml  ic_category_entertainment_night.xml  ic_category_food.xml  ic_category_food_night.xml  ic_category_fuel.xml  ic_category_fuel_night.xml  ic_category_hospital.xml  ic_category_hospital_night.xml  ic_category_hotel.xml  ic_category_nightlife.xml  ic_category_nightlife_night.xml  ic_category_parking.xml  ic_category_parking_night.xml  ic_category_pharmacy.xml  ic_category_pharmacy_night.xml  ic_category_police.xml  ic_category_police_night.xml  ic_category_post.xml  ic_category_post_night.xml  ic_category_recycling.xml  ic_category_recycling_night.xml  ic_category_rv.xml  (+50 more)
android/app/src/main/res/layout/: about.xml  activity_download_resources.xml  activity_map_placeholder.xml  activity_request_permissions.xml  activity_splash.xml  altitude_chart_panel.xml  bottom_sheet.xml  bottom_sheet_handle.xml  bottom_sheet_menu_item.xml  button_with_progress.xml  choose_bookmark_category_fragment.xml  color_row.xml  dialog_missed_map.xml  dialog_missed_maps.xml  downloader_item.xml  downloader_item_header.xml  downloader_status.xml  edit_bookmark_common.xml  elevation_profile_internal.xml  fragment_bookmark_category_settings.xml  fragment_direction.xml  fragment_downloader.xml  fragment_driving_options.xml  fragment_edit_bookmark.xml  fragment_editor.xml  fragment_editor_host.xml  fragment_osm_login.xml  fragment_osm_profile.xml  fragment_phone.xml  fragment_prefs_storage.xml  fragment_report.xml  fragment_routing.xml  fragment_suggest_country_download.xml  fragment_timetable.xml  fragment_timetable_advanced.xml  item_add_street.xml  item_bookmark.xml  item_bookmark_button.xml  item_bookmark_category.xml  item_bookmark_category_choose.xml  (+84 more)
android/app/src/main/res/layout-land/: about.xml  altitude_chart_panel.xml  fragment_direction.xml  fragment_osm_login.xml  layout_nav_top.xml  map_buttons_bottom.xml  onmap_downloader.xml  routing_details.xml
android/app/src/main/res/layout-w1020dp/: activity_settings.xml
android/app/src/main/res/layout-w1020dp-land/: altitude_chart_panel.xml  routing_details.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values-af/: strings.xml  types_strings.xml
android/app/src/main/res/values-ar/: strings.xml  types_strings.xml
android/app/src/main/res/values-ast/: strings.xml  types_strings.xml
android/app/src/main/res/values-az/: strings.xml  types_strings.xml
android/app/src/main/res/values-be/: strings.xml  types_strings.xml
android/app/src/main/res/values-bg/: strings.xml  types_strings.xml
android/app/src/main/res/values-bn/: strings.xml  types_strings.xml
android/app/src/main/res/values-ca/: strings.xml  types_strings.xml
android/app/src/main/res/values-cs/: strings.xml  types_strings.xml
android/app/src/main/res/values-cy/: strings.xml
android/app/src/main/res/values-da/: strings.xml  types_strings.xml
android/app/src/main/res/values-de/: strings.xml  types_strings.xml
android/app/src/main/res/values-el/: strings.xml  types_strings.xml
android/app/src/main/res/values-en-rGB/: strings.xml  types_strings.xml
android/app/src/main/res/values-es/: strings.xml  types_strings.xml
android/app/src/main/res/values-es-rMX/: strings.xml  types_strings.xml
android/app/src/main/res/values-et/: strings.xml  types_strings.xml
android/app/src/main/res/values-eu/: strings.xml  types_strings.xml
android/app/src/main/res/values-fa/: strings.xml  types_strings.xml
android/app/src/main/res/values-fi/: strings.xml  types_strings.xml
android/app/src/main/res/values-fr/: strings.xml  types_strings.xml
android/app/src/main/res/values-fr-rCA/: strings.xml
android/app/src/main/res/values-gl/: strings.xml  types_strings.xml
android/app/src/main/res/values-gsw/: strings.xml  types_strings.xml
android/app/src/main/res/values-hi/: strings.xml  types_strings.xml
android/app/src/main/res/values-hr/: strings.xml  types_strings.xml
android/app/src/main/res/values-hu/: strings.xml  types_strings.xml
android/app/src/main/res/values-ia/: strings.xml  types_strings.xml
android/app/src/main/res/values-in/: strings.xml  types_strings.xml
android/app/src/main/res/values-is/: strings.xml  types_strings.xml
android/app/src/main/res/values-it/: strings.xml  types_strings.xml
android/app/src/main/res/values-iw/: strings.xml  types_strings.xml
android/app/src/main/res/values-ja/: strings.xml  types_strings.xml
android/app/src/main/res/values-kab/: strings.xml
android/app/src/main/res/values-ko/: strings.xml  types_strings.xml
android/app/src/main/res/values-lt/: strings.xml  types_strings.xml
android/app/src/main/res/values-lv/: strings.xml  types_strings.xml
android/app/src/main/res/values-ml/: strings.xml  types_strings.xml
android/app/src/main/res/values-mr/: strings.xml  types_strings.xml
android/app/src/main/res/values-mt/: strings.xml
android/app/src/main/res/values-nb/: strings.xml  types_strings.xml
android/app/src/main/res/values-night-v27/: themes.xml
android/config/: AndroidStudioCodestyle.xml
android/gradle/: libs.versions.toml
android/sdk/: build.gradle
(+1227 files in other folders)
