propMinSdkVersion=21
propTargetSdkVersion=35
propCompileSdkVersion=36

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Xms512m
android.useAndroidX=true
android.native.buildOutput=verbose
android.nonTransitiveRClass=true
android.nonFinalResIds=false

enableVulkanDiagnostics=OFF

enableTrace=OFF
