<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/map_buttons_bottom"
  style="@style/MwmWidget.MapButton.Bottom"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false">
  <include
    android:id="@+id/left_button"
    layout="@layout/map_buttons_help"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_half_plus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_search"
    app:layout_constraintStart_toStartOf="parent" />
  <include
    android:id="@+id/btn_search"
    layout="@layout/map_buttons_search_square"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base_plus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_goneMarginStart="@dimen/margin_half_plus"
    app:layout_constraintStart_toEndOf="@+id/left_button" />
  <include
    android:id="@+id/btn_bookmarks"
    layout="@layout/map_buttons_bookmarks_square"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base_plus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_search" />
  <include
    android:id="@+id/menu_button"
    layout="@layout/map_buttons_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_base_plus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_bookmarks" />
</androidx.constraintlayout.widget.ConstraintLayout>