<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:orientation="vertical"
    tool:background="@color/bg_primary"
    android:gravity="center">

  <ImageView
      android:id="@+id/iv__logo"
      android:layout_width="300dp"
      android:layout_height="0dp"
      android:contentDescription="@null"
      app:srcCompat="@drawable/ic_launcher_foreground"
      android:layout_weight="1000"
      android:layout_margin="@dimen/margin_double"/>

  <TextView
      android:id="@+id/tv__app_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:gravity="center_horizontal"
      android:textAppearance="@style/MwmTextAppearance.Title.Splash" />

  <TextView
      android:id="@+id/tv__splash_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/splash_subtitle"
      android:layout_marginStart="@dimen/margin_double"
      android:layout_marginEnd="@dimen/margin_double"
      android:layout_marginBottom="@dimen/margin_double"
      android:gravity="center_horizontal"
      android:textAppearance="@style/MwmTextAppearance.Toolbar" />

</LinearLayout>
