<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__place_panoramax"
  style="@style/PlacePageItemFrame"
  android:tag="website"
  tools:background="#20FF0000"
  tools:visibility="visible">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv__place_panoramax"
    style="@style/PlacePageMetadataIcon"
    app:srcCompat="@drawable/ic_panoramax"
    app:tint="?colorAccent"/>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv__place_panoramax"
    android:textAlignment="viewStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent"
    tools:text="@string/panoramax"/>
</LinearLayout>
